/**
 * 2017-11.27 ligang
 */
 @import "~antd/lib/style/themes/default.less";

.header {
  border: 1px solid black;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4054929897,1024111557&fm=27&gp=0.jpg);
  &:hover{
    background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2600924200,1477247412&fm=27&gp=0.jpg)
  }
  // position: relative;
}
.left{
  border: 1px solid black;
  // background-color: silver;
  // height: 700px;
  // background: #001529;
  flex: 0 0 400px;
  max-width: 400px;
  min-width: 256px;
  background-color: beige;
  width: 400px;
}


.logo{
padding: 10px; 
// margin-top: 0;
// height: 50px;
border: 1px solid red;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
// background-color: seagreen;
background: #002140;
}

.logo h1{
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 0 0 0 12px;
  // font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  // font-weight: 400px;
}

.logo img{
  width: 32px;
  height: 32px;
  float: left;
}

.content{
  height: 500px;
  border: 1px solid blueviolet;
  margin: 10px;
}

.footer{
border: 1px solid black;
background-color: brown;
&:hover {
  background: @primary-1;
}
}
